GOOGLE_CLIENT_ID=557903356231-o3cvqgfoqvujb3eq709fjoeacd23ns92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXuUiBrC0izEAH7AAaGdP_keL7Ym5TCPU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=instagram-c88d6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=instagram-c88d6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=instagram-c88d6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=557903356231
NEXT_PUBLIC_FIREBASE_APP_ID=1:557903356231:web:cdf77892ef502c10e8ac62
SECRET=ytdtgkytdkyddkydyky